route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name,agency_raw_name,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign,min_arrival_time,max_departure_time,arrival_h,arrival_m,departure_h,departure_m,tod,trip_num_x,trip_num_y,trip_num
1195,c_23877_b_33141_d_31,t_1962816_b_33141_tn_7,,,0,,p_3370,,,,,,,,,,,,,The Bus,46800.0,46800.0,768395,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,13.0,0.0,13.0,0.0,MD,5,,5.0
1195,c_23877_b_33141_d_31,t_1962816_b_33141_tn_11,,,0,,p_3370,,,,,,,,,,,,,The Bus,61200.0,61200.0,768395,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,17.0,0.0,17.0,0.0,PM,4,,4.0
1195,c_23877_b_33141_d_31,t_1962816_b_33141_tn_1,,,0,,p_3370,,,,,,,,,,,,,The Bus,25200.0,25200.0,768395,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,7.0,0.0,7.0,0.0,AM,4,,4.0
1196,c_23877_b_33141_d_31,t_1962822_b_33141_tn_1,,,0,,p_111309,,,,,,,,,,,,,The Bus,27600.0,27600.0,768395,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,7.0,40.0,7.0,40.0,AM,5,,5.0
1196,c_23877_b_33141_d_31,t_1962822_b_33141_tn_10,,,0,,p_111309,,,,,,,,,,,,,The Bus,60000.0,60000.0,768395,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,16.0,40.0,16.0,40.0,PM,4,,4.0
1196,c_23877_b_33141_d_31,t_1962822_b_33141_tn_4,,,0,,p_111309,,,,,,,,,,,,,The Bus,38400.0,38400.0,768395,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,10.0,40.0,10.0,40.0,MD,5,,5.0
1201,c_23877_b_33141_d_31,t_1962843_b_33141_tn_1,,,0,,p_111317,,,,,,,,,,,,,The Bus,23400.0,23400.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,6.0,30.0,6.0,30.0,AM,10,,10.0
1201,c_23877_b_33141_d_31,t_1962843_b_33141_tn_10,,,0,,p_111317,,,,,,,,,,,,,The Bus,39600.0,39600.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,11.0,0.0,11.0,0.0,MD,10,,10.0
1201,c_23877_b_33141_d_31,t_1962843_b_33141_tn_18,,,0,,p_111317,,,,,,,,,,,,,The Bus,54000.0,54000.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,0.0,15.0,0.0,PM,7,,7.0
1201,c_23877_b_33141_d_31,t_1962848_b_33141_tn_0,,,0,,p_111353,,,,,,,,,,,,,The Bus,70200.0,70200.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,30.0,19.0,30.0,NT,1,1.0,1.0
1202,c_23877_b_33141_d_31,t_1962858_b_33141_tn_22,,,0,,p_3406,,,,,,,,,,,,,The Bus,62100.0,62100.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,17.0,15.0,17.0,15.0,PM,8,,8.0
1202,c_23877_b_33141_d_31,t_1962858_b_33141_tn_1,,,0,,p_3406,,,,,,,,,,,,,The Bus,24300.0,24300.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,6.0,45.0,6.0,45.0,AM,8,,8.0
1202,c_23877_b_33141_d_31,t_1962858_b_33141_tn_10,,,0,,p_3406,,,,,,,,,,,,,The Bus,40500.0,40500.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,11.0,15.0,11.0,15.0,MD,10,,10.0
1202,c_23877_b_33141_d_31,t_1962860_b_33141_tn_1,,,0,,p_111356,,,,,,,,,,,,,The Bus,69300.0,69300.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,15.0,19.0,15.0,NT,2,2.0,2.0
1203,c_23877_b_33141_d_31,t_1962863_b_33141_tn_18,,,0,,p_3413,,,,,,,,,,,,,The Bus,54000.0,54000.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,0.0,15.0,0.0,PM,8,,8.0
1203,c_23877_b_33141_d_31,t_1962863_b_33141_tn_2,,,0,,p_3413,,,,,,,,,,,,,The Bus,25200.0,25200.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,7.0,0.0,7.0,0.0,AM,10,,10.0
1203,c_23877_b_33141_d_31,t_1962863_b_33141_tn_8,,,0,,p_3413,,,,,,,,,,,,,The Bus,36000.0,36000.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,10.0,0.0,10.0,0.0,MD,10,,10.0
1203,c_23877_b_33141_d_31,t_1962872_b_33141_tn_2,,,0,,p_3412,,,,,,,,,,,,,The Bus,70200.0,70200.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,30.0,19.0,30.0,NT,2,2.0,2.0
1204,c_23877_b_33141_d_31,t_1962875_b_33141_tn_1,,,0,,p_3421,,,,,,,,,,,,,The Bus,22500.0,22500.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,6.0,15.0,6.0,15.0,AM,10,,10.0
1204,c_23877_b_33141_d_31,t_1962875_b_33141_tn_10,,,0,,p_3421,,,,,,,,,,,,,The Bus,38700.0,38700.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,10.0,45.0,10.0,45.0,MD,10,,10.0
1204,c_23877_b_33141_d_31,t_1962875_b_33141_tn_19,,,0,,p_3421,,,,,,,,,,,,,The Bus,54900.0,54900.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,15.0,15.0,15.0,PM,9,,9.0
1204,c_23877_b_33141_d_31,t_1962878_b_33141_tn_0,,,0,,p_3419,,,,,,,,,,,,,The Bus,71100.0,71100.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,45.0,19.0,45.0,NT,1,1.0,1.0
1205,c_23877_b_33141_d_31,t_1962896_b_33141_tn_16,,,0,,p_3410,,,,,,,,,,,,,The Bus,51300.0,51300.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,14.0,15.0,14.0,15.0,MD,10,,10.0
1205,c_23877_b_33141_d_31,t_1962896_b_33141_tn_7,,,0,,p_3410,,,,,,,,,,,,,The Bus,35100.0,35100.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,9.0,45.0,9.0,45.0,AM,7,,7.0
1205,c_23877_b_33141_d_31,t_1962896_b_33141_tn_25,,,0,,p_3410,,,,,,,,,,,,,The Bus,67500.0,67500.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,18.0,45.0,18.0,45.0,PM,8,,8.0
1205,c_23877_b_33141_d_31,t_1962895_b_33141_tn_2,,,0,,p_3409,,,,,,,,,,,,,The Bus,71100.0,71100.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,45.0,19.0,45.0,NT,2,2.0,2.0
1205,c_23877_b_33141_d_31,t_1962894_b_33141_tn_0,,,0,,p_3362,,,,,,,,,,,,,The Bus,21360.0,21360.0,768308,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,5.0,56.0,5.0,56.0,EA,1,1.0,1.0
1206,c_23877_b_33141_d_31,t_1962905_b_33141_tn_2,,,0,,p_3388,,,,,,,,,,,,,The Bus,30600.0,30600.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,8.0,30.0,8.0,30.0,AM,4,,4.0
1206,c_23877_b_33141_d_31,t_1962905_b_33141_tn_4,,,0,,p_3388,,,,,,,,,,,,,The Bus,36000.0,36000.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,10.0,0.0,10.0,0.0,MD,7,,7.0
1206,c_23877_b_33141_d_31,t_1962905_b_33141_tn_11,,,0,,p_3388,,,,,,,,,,,,,The Bus,54900.0,54900.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,15.0,15.0,15.0,PM,5,,5.0
1206,c_23877_b_33141_d_31,t_1962905_b_33141_tn_16,,,0,,p_3388,,,,,,,,,,,,,The Bus,68400.0,68400.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,0.0,19.0,0.0,NT,2,2.0,2.0
1207,c_23877_b_33141_d_31,t_1962813_b_33141_tn_4,,,0,,p_3428,,,,,,,,,,,,,The Bus,31620.0,31620.0,768587,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,8.0,47.0,8.0,47.0,AM,7,,7.0
1207,c_23877_b_33141_d_31,t_1962813_b_33141_tn_10,,,0,,p_3428,,,,,,,,,,,,,The Bus,46020.0,46020.0,768587,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,12.0,47.0,12.0,47.0,MD,8,,8.0
1207,c_23877_b_33141_d_31,t_1962813_b_33141_tn_14,,,0,,p_3428,,,,,,,,,,,,,The Bus,55620.0,55620.0,768587,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,27.0,15.0,27.0,PM,6,,6.0
1207,c_23877_b_33141_d_31,t_1962815_b_33141_tn_0,,,0,,p_3427,,,,,,,,,,,,,The Bus,70020.0,70020.0,768587,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,27.0,19.0,27.0,NT,1,1.0,1.0
1208,c_23877_b_33141_d_31,t_1963097_b_33141_tn_0,,Merced College,0,174394,p_1303778,,,,,,,,,,,,,The Bus,29100.0,29100.0,781909,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,8.0,5.0,8.0,5.0,AM,3,,3.0
1208,c_23877_b_33141_d_31,t_1963099_b_33141_tn_0,,Merced College,0,174394,p_1303778,,,,,,,,,,,,,The Bus,39900.0,39900.0,781909,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,11.0,5.0,11.0,5.0,MD,3,,3.0
1208,c_23877_b_33141_d_31,t_1963102_b_33141_tn_0,,Merced College,0,174395,p_1303778,,,,,,,,,,,,,The Bus,56100.0,56100.0,781909,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,15.0,35.0,15.0,35.0,PM,3,,3.0
1208,c_23877_b_33141_d_31,t_1963112_b_33141_tn_0,,Livingston,1,174394,p_1303786,,,,,,,,,,,,,The Bus,68400.0,68400.0,768525,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,19.0,0.0,19.0,0.0,NT,1,1.0,1.0
1208,c_23877_b_33141_d_31,t_1963106_b_33141_tn_0,,Livingston,1,174395,p_1303776,,,,,,,,,,,,,The Bus,28800.0,28800.0,768525,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,8.0,0.0,8.0,0.0,AM,3,,3.0
1208,c_23877_b_33141_d_31,t_1963108_b_33141_tn_0,,Livingston,1,174395,p_1303776,,,,,,,,,,,,,The Bus,39600.0,39600.0,768525,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,11.0,0.0,11.0,0.0,MD,3,,3.0
1208,c_23877_b_33141_d_31,t_1963111_b_33141_tn_0,,Livingston,1,174394,p_1303776,,,,,,,,,,,,,The Bus,55800.0,55800.0,768525,1,,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,15.0,30.0,15.0,30.0,PM,2,,2.0
1210,c_23877_b_33141_d_31,t_1962893_b_33141_tn_1,,,0,,p_3423,,,,,,,,,,,,,The Bus,63600.0,63600.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,17.0,40.0,17.0,40.0,PM,2,,2.0
1210,c_23877_b_33141_d_31,t_1962889_b_33141_tn_0,,,0,,p_3424,,,,,,,,,,,,,The Bus,27600.0,27600.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,7.0,40.0,7.0,40.0,AM,2,,2.0
1210,c_23877_b_33141_d_31,t_1962890_b_33141_tn_0,,,0,,p_3424,,,,,,,,,,,,,The Bus,48600.0,48600.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,13.0,30.0,13.0,30.0,MD,1,,1.0
1210,c_23877_b_33141_d_31,t_1962893_b_33141_tn_2,,,0,,p_3423,,,,,,,,,,,,,The Bus,70200.0,70200.0,768584,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,30.0,19.0,30.0,NT,1,1.0,1.0
1211,c_23877_b_33141_d_31,t_1962869_b_33141_tn_10,,,0,,p_3395,,,,,,,,,,,,,The Bus,55800.0,55800.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,30.0,15.0,30.0,PM,4,,4.0
1211,c_23877_b_33141_d_31,t_1962869_b_33141_tn_1,,,0,,p_3395,,,,,,,,,,,,,The Bus,23400.0,23400.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,6.0,30.0,6.0,30.0,AM,5,,5.0
1211,c_23877_b_33141_d_31,t_1962869_b_33141_tn_5,,,0,,p_3395,,,,,,,,,,,,,The Bus,37800.0,37800.0,768583,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,10.0,30.0,10.0,30.0,MD,5,,5.0
1211,c_23877_b_33141_d_31,t_1962877_b_33141_tn_0,,,0,,p_3393,,,,,,,,,,,,,The Bus,70200.0,70200.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,30.0,19.0,30.0,NT,1,1.0,1.0
1212,c_23877_b_33141_d_31,t_1962832_b_33141_tn_2,,,0,,p_3398,,,,,,,,,,,,,The Bus,35100.0,35100.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,9.0,45.0,9.0,45.0,AM,5,,5.0
1212,c_23877_b_33141_d_31,t_1962833_b_33141_tn_1,,,0,,p_3398,,,,,,,,,,,,,The Bus,39600.0,39600.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,11.0,0.0,11.0,0.0,MD,4,,4.0
1212,c_23877_b_33141_d_31,t_1962842_b_33141_tn_1,,,0,,p_111413,,,,,,,,,,,,,The Bus,63300.0,63300.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,17.0,35.0,17.0,35.0,PM,4,,4.0
1212,c_23877_b_33141_d_31,t_1962845_b_33141_tn_0,,,0,,p_3397,,,,,,,,,,,,,The Bus,71100.0,71100.0,768582,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,45.0,19.0,45.0,NT,1,1.0,1.0
1212,c_23877_b_33141_d_31,t_1962907_b_33141_tn_0,,,0,,p_3363,,,,,,,,,,,,,The Bus,19380.0,19380.0,768373,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,5.0,23.0,5.0,23.0,EA,1,1.0,1.0
1881,c_23877_b_33141_d_31,t_1963139_b_33141_tn_0,,Merced Transpo,0,160755,p_1303791,,,,,,,,,,,,,The Bus,54240.0,54240.0,768627,1,Merced Transpo,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,15.0,4.0,15.0,4.0,PM,3,,3.0
1881,c_23877_b_33141_d_31,t_1963142_b_33141_tn_0,,Merced Transpo,0,160756,p_1303791,,,,,,,,,,,,,The Bus,68580.0,68580.0,768627,1,Merced Transpo,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,19.0,3.0,19.0,3.0,NT,1,1.0,1.0
1881,c_23877_b_33141_d_31,t_1963133_b_33141_tn_0,,Merced Transpo,0,160755,p_1303791,,,,,,,,,,,,,The Bus,21840.0,21840.0,768627,1,Merced Transpo,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,6.0,4.0,6.0,4.0,AM,3,,3.0
1881,c_23877_b_33141_d_31,t_1963134_b_33141_tn_0,,Merced Transpo,0,160756,p_1303791,,,,,,,,,,,,,The Bus,38940.0,38940.0,768627,1,Merced Transpo,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,10.0,49.0,10.0,49.0,MD,3,,3.0
1881,c_23877_b_33141_d_31,t_1963123_b_33141_tn_0,,Los Banos,1,160755,p_1303788,,,,,,,,,,,,,The Bus,37800.0,37800.0,768582,1,Los Banos,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,10.0,30.0,10.0,30.0,MD,3,,3.0
1881,c_23877_b_33141_d_31,t_1963130_b_33141_tn_0,,Los Banos,1,160755,p_1303793,,,,,,,,,,,,,The Bus,70200.0,70200.0,768582,1,Los Banos,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,19.0,30.0,19.0,30.0,NT,1,1.0,1.0
1881,c_23877_b_33141_d_31,t_1963131_b_33141_tn_0,,Los Banos,1,160755,p_1303788,,,,,,,,,,,,,The Bus,27000.0,27000.0,768582,1,Los Banos,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,7.0,30.0,7.0,30.0,AM,3,,3.0
1881,c_23877_b_33141_d_31,t_1963125_b_33141_tn_0,,Los Banos,1,160755,p_1303788,,,,,,,,,,,,,The Bus,59400.0,59400.0,768582,1,Los Banos,0,0,0.0,1,,,,,1,1,,,,,,,,,,,,16.0,30.0,16.0,30.0,PM,3,,3.0
4696,c_23877_b_33141_d_31,t_1962806_b_33141_tn_0,,,0,,p_3383,,,,,,,,,,,,,The Bus,69300.0,69300.0,768525,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,19.0,15.0,19.0,15.0,NT,1,1.0,1.0
4696,c_23877_b_33141_d_31,t_1962805_b_33141_tn_7,,,0,,p_3385,,,,,,,,,,,,,The Bus,51300.0,51300.0,768525,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,14.0,15.0,14.0,15.0,MD,5,,5.0
4696,c_23877_b_33141_d_31,t_1962805_b_33141_tn_8,,,0,,p_3385,,,,,,,,,,,,,The Bus,54900.0,54900.0,768525,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,15.0,15.0,15.0,15.0,PM,4,,4.0
4696,c_23877_b_33141_d_31,t_1962807_b_33141_tn_1,,,0,,p_3364,,,,,,,,,,,,,The Bus,24900.0,24900.0,768373,1,,0,0,0.0,0,,,,,1,1,,,,,,,,,,,,6.0,55.0,6.0,55.0,AM,4,,4.0
